<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="bs"
                  name="Bookshop"
                  start-page="home.md">

    <toc-element topic="home.md">
        <toc-element topic="open-source.md">
            <toc-element topic="how-to-contribute-to-open-source.md"/>
        </toc-element>
        <toc-element topic="git.md">
            <toc-element topic="git-commands-and-aliases.md"/>
        </toc-element>
        <toc-element topic="epic-web.md">
            <toc-element topic="epic-web-tutorials.md"/>
            <toc-element topic="epic-web-workshops.md"/>
        </toc-element>
        <toc-element topic="Test.md"/>
        <toc-element topic="total-typescript.md">
            <toc-element topic="total-typescript-tutorials.md"/>
            <toc-element topic="total-typescript-workshops.md"/>
        </toc-element>
        <toc-element topic="ides.md">
            <toc-element topic="jetbrains-writerside.md"/>
        </toc-element>
        <toc-element topic="typescript.md">
            <toc-element topic="as-const-is-great.md"/>
        </toc-element>
        <toc-element topic="javascript.md">
            <toc-element topic="tabs-vs-spaces.md"/>
        </toc-element>
    </toc-element>
</instance-profile>
